<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6c24739fa1.js" crossorigin="anonymous"></script>
    <title>I love Aya</title>
</head>


<style>

    *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        transition: 0.2s ease;
    }

    body{
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .hajiz{
        position: fixed;
        height: 100%;
        width: 100%;
        display: none;
        z-index: 1;
    }

    a{
        color: red;
        font-size: 7em;
        transform: scale(1.3);
        animation-duration: 0.8s;
        animation-iteration-count: infinite;
    }


    @keyframes sizeHRT {
        0% {
            transform: scale(1.1);
        }
        100% {
        }
    }

</style>

<body>
    <div class="hajiz"></div>
    <a onclick="heart()"><i class="fa-regular fa-heart"></i></a>
    <h3>click me 👆</h3>
    <script src="script.js"></script>
</body>
</html>